{
  "name": "personal-website",
  "description": "My own personal website.",
  "main": "index.js",
  "author": "Jérémy Goulet",
  "homepage": "https://github.com/jeremygoulet96/personal-website",
  "private": true,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "normalize.scss#^7.0.0",
    "jquery": "^3.2.1",
    "requirejs": "^2.3.5"
  }
}
