{
  "name": "personal-website",
  "version": "1.0.1",
  "description": "My own personal website",
  "main": "index.js",
  "repository": "https://github.com/jeremygoulet96/personal-website.git",
  "author": "Jeremy Goulet <jeremy.goulet14@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gulp prod",
    "dev": "gulp watch"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-gm": "^0.0.9",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgo": "^2.2.1",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "merge-stream": "^2.0.0",
    "normalize-scss": "^7.0.1",
    "sass": "^1.45.1"
  }
}
